#Conexión a la base de datos
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/db_beers
spring.datasource.username=postgres
spring.datasource.password=1910

#Dialecto de postgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Para obviar postgreSQL CLOB feature
spring.jpa.properties.hibernate.temp.use_jdbc__metadata_defaults=false
